<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="grauer-balken">
            <div class="bild-container">
              <img src="SuchIcon.png" alt="suchicon">
            </div>
            <div class="text-container">
              <p style="color: white;">Suche</p>
            </div>
          </div>
          
        <br>
        <div class="feed">
            <div class="post">
                <img href="Bild.Platzhalter" alt="hier ist ein Post">
                <p class="content">Content für den Post</p>
            </div>
        </div>
        <br>
        <div class="interaktionen">
            <div class="kontänerFürInteraktionen">
                <img href="Bild.Platzhalter_A" alt="hier ist der Like">
                <img href="Bild.Platzhalter_B" alt="hier ist die Comment Funktion">
                <img href="Bild.Platzhalter_C" alt="hier ist Share">
            </div>
        </div>
        <br>
        <div class="nav-balken">

            <div class="bild-container">
                <img src="HausIcon (20240423113341).png" alt="hier gehts zum Feed" id="kleinesbild">
            </div>

            <div class="bild-container">
                <img src="UploadIcon (20240423120058).png" alt="hier kann man Posten" id="kleinesbild">
            </div>

            <div class="bild-container">
                <img src="GlockeIcon (20240423120947).png" alt="hier sind gefolgte Kanäle" id="kleinesbild">
            </div>

            <div class="bild-container">
                <img src="IconMensch (20240423111634).png" alt="hier ist dein Profil" id="kleinesbild">
            </div>

        </div>
    </body>
</html>